In [1]:
import pandas as pd

In [11]:
data=pd.read_csv("insurance.csv")
df=pd.DataFrame(data)

In [4]:
df.head(n=15)

    age     sex     bmi  children smoker     region      charges
0    19  female  27.900         0    yes  southwest  16884.92400
1    18    male  33.770         1     no  southeast   1725.55230
2    28    male  33.000         3     no  southeast   4449.46200
3    33    male  22.705         0     no  northwest  21984.47061
4    32    male  28.880         0     no  northwest   3866.85520
5    31  female  25.740         0     no  southeast   3756.62160
6    46  female  33.440         1     no  southeast   8240.58960
7    37  female  27.740         3     no  northwest   7281.50560
8    37    male  29.830         2     no  northeast   6406.41070
9    60  female  25.840         0     no  northwest  28923.13692
10   25    male  26.220         0     no  northeast   2721.32080
11   62  female  26.290         0    yes  southeast  27808.72510
12   23    male  34.400         0     no  southwest   1826.84300
13   56  female  39.820         0     no  southeast  11090.71780
14   27    male  42.130         0    yes  southeast  39611.75770

In [5]:
df.tail(n=7)

      age     sex    bmi  children smoker     region      charges
1331   23  female  33.40         0     no  southwest  10795.93733
1332   52  female  44.70         3     no  southwest  11411.68500
1333   50    male  30.97         3     no  northwest  10600.54830
1334   18  female  31.92         0     no  northeast   2205.98080
1335   18  female  36.85         0     no  southeast   1629.83350
1336   21  female  25.80         0     no  southwest   2007.94500
1337   61  female  29.07         0    yes  northwest  29141.36030

In [6]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [7]:
idf=df[["age","charges"]]

In [8]:
idf.describe()

               age       charges
count  1338.000000   1338.000000
mean     39.207025  13270.422265
std      14.049960  12110.011237
min      18.000000   1121.873900
25%      27.000000   4740.287150
50%      39.000000   9382.033000
75%      51.000000  16639.912515
max      64.000000  63770.428010

In [9]:
idf.head(n=7)

   age      charges
0   19  16884.92400
1   18   1725.55230
2   28   4449.46200
3   33  21984.47061
4   32   3866.85520
5   31   3756.62160
6   46   8240.58960

In [10]:
idf.tail(n=8)

      age      charges
1330   57  12629.16560
1331   23  10795.93733
1332   52  11411.68500
1333   50  10600.54830
1334   18   2205.98080
1335   18   1629.83350
1336   21   2007.94500
1337   61  29141.36030